upstream hello_server {
    server django:8000;
}


server {
    server_name www.jonathanmath.com;

    location / {
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://hello_server;
            break;
        }
    }

}

server {
    if ($host = www.jonathanmath.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name www.jonathanmath.com;

}